{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 16,
  "lineage": "abe4ad7f-07fc-00eb-ff9d-233bf07e9f9b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Tollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "2a3vQXaQlACCNc0vswWgDk",
            "name": "Tollywood",
            "public": true,
            "snapshot_id": "AAAAAhbu4SsV+9jT9JLzy/fu/wM+++JA",
            "tracks": [
              "0hujsbFzpm9RjOs4mnVclo",
              "0q5nY0nccVqffw8nxdEAbo",
              "0BV1m2cWIBUmFpO3DhkvJN"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "tollywood_fav",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "6kaxsZw4Kqe0KTVBhD5l4g",
            "name": "tollywood_fav",
            "public": true,
            "snapshot_id": "AAAAAujHa6Rb9QdgLG+SQKIJ4JXY5SjM",
            "tracks": [
              "0BV1m2cWIBUmFpO3DhkvJN"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
